<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
   <TITLE>ION WSS</TITLE>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio .NET 7.1">
		<script language="javascript" src="Images/Js/JSValidation.js"></script>
		<script language=javascript>
			function Minimize() 
		{
			self.moveTo(0,0);
			self.resizeTo(0,0);
			HideContents();
			
		}

		function Maximize() 
		{
		
			self.moveTo(0,0);
			self.resizeTo(screen.width,screen.height);
			ShowContents();
		//	Hideshow();
		}
		</script>
</head>

<frameset id="SideMenu1" cols="163,*" frameborder="0" bordercolor="#9999cc" framespacing="0">
		<frame name="SideMenu" src="Menu\SideMenu.aspx" frameborder="0" bordercolor="#9999cc"  noresize="false">
		<frame name="MainPage" src="Home.aspx" frameborder="0" bordercolor="#9999cc" >
	</frameset>


</html>
