<%@ control language="VB" autoeventwireup="false" inherits="UserDetails, App_Web_brwmhxgd" %>
<table border="0" style="border-color:Blue"><tr>
<td>
<table border="0" cellpadding="0" cellspacing="2" width="100%">
<tr><td class="FieldLabel" style="width:40%">User Id:</td><td  style="width:60%"><asp:Label ID="lblUserID" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Full Name:</td><td><asp:Label ID="lblFullName" runat="server" CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td>
</tr>
<tr><td class="FieldLabel">Company:</td><td><asp:Label ID="lblCompany" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Job Role:</td><td><asp:Label ID="lblJobRole" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Phone No1:</td><td><asp:Label ID="lblOffPhone" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Phone No2:</td><td><asp:Label ID="lblMobNo" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">City:</td><td><asp:Label ID="lblCity" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Country:</td><td><asp:Label ID="lblCountry" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>

<tr><td class="FieldLabel">Email:</td><td><asp:Label ID="lblMailAdd" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Working hrs:</td><td><asp:Label ID="lblWorkingHr" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Manager:</td><td><asp:Label ID="lblManager" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Department:</td><td><asp:Label ID="lblDepartment" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
<tr><td class="FieldLabel">Sex:</td><td><asp:Label ID="lblSex" runat="server"  CssClass="DataFieldLabel" Font-Bold="false"></asp:Label></td></tr>
</table>
</td><td valign="top">
<asp:image id="Image1" runat="server" Width="100px"></asp:image></td>
</tr></table>