<%@ Page Language="VB" AutoEventWireup="false" CodeFile="locationmaster.aspx.vb" Inherits="Inventory_Location_locationmaster" %>
<%@ Reference Control="~/baseclasses/controls/combocontrol/customddl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="DateSelector" Src="../../SupportCenter/calendar/DateSelector.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="CustomControls.Web" Assembly="CustomControls.Web" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>
<%@ Register TagPrefix="uc1" TagName="CustomDDL" Src="../../BaseClasses/Controls/ComboControl/CustomDDL.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<title>List View</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="JavaScript" src="../../Images/js/core.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/events.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/css.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/coordinates.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/drag.js" type="text/javascript"></script>
		<LINK href="../../Images/js/StyleSheet1.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../Images/Js/JSValidation.js"></script>
		<script>

        var globleID;
		var globleUser;
		var globleRole;
		var globleCompany;
			
		
			
			function callrefresh()
				{
					location.href="AB_Search.aspx";
				}
				
				
	function ShowUserInfo(ID)
		{
	
		var Owner='';
			if ( ID=='txtCallBy' )
				{
					Owner=document.getElementById('cpnlCallView_txtCallBy').value;			
				}
				else if ( ID=='DDLCoordinator' )
				{
					Owner=document.getElementById('cpnlCallView_'+ ID).options(document.getElementById('cpnlCallView_'+ ID).selectedIndex).value;
				}
				else 
				{
					Owner=document.getElementById('cpnlGrdView_'+ ID+'_DDL').options(document.getElementById('cpnlGrdView_'+ ID +'_DDL').selectedIndex).value;
				}
				if ( Owner=='' )
				{
					alert('No User Selected');
				}
				else
				{
					wopen('../../SupportCenter/CallView/UserInfo.aspx?ScrID=334&ADDNO='+ Owner ,'Search',350,500);
				}
		}			
								
		function ConfirmDelete(varImgValue)
				{
						if (globleID==null)
								{
									alert("Please select the row");
									return false;
								}
								else
								{
									var confirmed
									confirmed=window.confirm("Delete,Are you sure you want to Delete the selected record ?");
									if(confirmed==false)
									{
										return false;
									}
									else
									{
											     document.Form1.txthiddenImage.value=varImgValue;
												Form1.submit(); 
												return false;
									}
								}
				}
				
				
				
			function SaveEdit(varImgValue)
				{
			    			if (varImgValue=='Edit')
												{
															if  (document.Form1.txthiddenAdno.value=="")
															{
																 alert("Please select the row");
																 return false;
															}
															else
															{
															 //alert(document.Form1.txthiddenAdno.value);
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
																 return false;
															}
															
												}	
												
												if (varImgValue=='Close')
												{
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
																 return false;
												}
								
								
								if (varImgValue=='Add')
												{
													 document.Form1.txthiddenImage.value=varImgValue;
													Form1.submit();
													return false;
													  
												}	
												
								if (varImgValue=='Save')
											{
												 document.Form1.txthiddenImage.value=varImgValue;
												Form1.submit();
												return false;
													  
										}	
																	
								if (varImgValue=='Search')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
									return false;
								}	
								
								if (varImgValue=='Logout')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
								}	
								
								if (varImgValue=='Reset')
									{
												var confirmed
												confirmed=window.confirm("Do  You Want To reset The Page ?");
												if(confirmed==true)
														{	
																 Form1.reset()
																 return false;
														}		
														else
														{
														return false;
														}

									}			
				}				
				
function KeyCheck(rowvalues)
					{

						var tableID='cpnlGrdView_GrdAddSerach';  //your datagrids id
						var table;
											      
								if (document.all) table=document.all[tableID];
										if (document.getElementById) table=document.getElementById(tableID);
										if (table)
												{
														
														for ( var i = 1 ;  i < table.rows.length ;  i++)
															{	
																if( i % 2 == 0)
																	{
																		table.rows [ i ] . style . backgroundColor = "#f5f5f5";
																	}
																	else
																	{
																	
																		table.rows [ i ] . style . backgroundColor = "#ffffff";
																	}
															}
												    table.rows [ rowvalues  ] . style . backgroundColor = "#d4d4d4";

												}
				
					}	
					
function KeyCheck55(nn,rowvalues,FilePath)
					{
					
							document.Form1.txthiddenAdno.value=nn;
							document.Form1.txthiddenImage.value='Edit';
							document.Form1.txtFilePath.value=FilePath;
							Form1.submit(); 
					}	
					
function OpenW(varTable)
				{
				
				//window.open('../../Search/Common/PopSearch.aspx?ID=select Name as ID,Description,Company  from UDC where ProductCode='+ a + '  and UDCType='+"'"+b+"'"+' &tbname=' + c  ,'Search','scrollBars=no,resizable=No,width=550,height=450,status=yes');
				wopen('../AdministrationCenter/AddressBook/AB_ViewColumns.aspx? ID='+varTable,'Search',500,450);
				//	wopen('AB_ViewColumns.aspx','UserView',500,450);
				}
				
function wopen(url, name, w, h)
				{
					w += 32;
					h += 96;
					wleft = (screen.width - w) / 2;
					wtop = (screen.height - h) / 2;
					var win = window.open(url,
						name,
						'width=' + w + ', height=' + h + ', ' +
						'left=' + wleft + ', top=' + wtop + ', ' +
						'location=no, menubar=no, ' +
						'status=no, toolbar=no, scrollbars=no, resizable=no');
					// Just in case width and height are ignored
					win.resizeTo(w, h);
					// Just in case left and top are ignored
					win.moveTo(wleft, wtop);
					win.focus();
				}
				
 function OpenComment(Level,CompID,CN,TN,AN)
		{
			wopen('../../SupportCenter/Callview/comment.aspx?ScrID=464&From=Home&Level='+ Level+'&CID='+CompID + '&CN='+CN + '&TN=' + TN +'&AN=' +AN,'Comment',500,450);
		}
				
		</script>
	</HEAD>
	<body bottomMargin="0" leftMargin="0" topMargin="0" onload="Hideshow();" rightMargin="0">
		<form id="Form1" method="post" runat="server">
			<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td vAlign="top">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td>
									<div align="right"><IMG height="2" src="../../Images/top_right_line.gif" width="96"></div>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/top_left_back.gif">&nbsp;</td>
											<td width="50"><IMG height="20" src="../../Images/top_right.gif" width="50"></td>
											<td width="21"><A href="#"><IMG height="20" src="../../Images/bt_min.gif" width="21" border="0"></A></td>
											<td width="21"><A href="#"><IMG height="20" src="../../Images/bt_max.gif" width="21" border="0"></A></td>
											<td width="19"><A href="#"><IMG onclick="CloseWSS();" height="20" src="../../Images/bt_clo.gif" width="19" border="0"></A></td>
											<td width="6"><IMG height="20" src="../../Images/bt_space.gif" width="6"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr width="100%">
											<td background="../../Images/top_nav_back.gif" height="67">
												<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
													<TR>
														<TD vAlign="middle"><asp:button id="BtnGrdSearch" runat="server" Width="0px" Height="0"></asp:button><asp:imagebutton id="imgbtnSearch" tabIndex="1" runat="server" Width="1px" Height="1px" ImageUrl="white.GIF"
																CommandName="submit" AlternateText="."></asp:imagebutton><IMG class="PlusImageCSS" onclick="HideContents();" alt="Hide" src="../../Images/left005.gif"
																name="imgHide"> <IMG class="PlusImageCSS" onclick="ShowContents();" alt="Show" src="../../Images/Right005.gif"
																name="ingShow">
															<asp:label id="lblTitleLabelRoleSearch" runat="server" Width="176px" Height="12px" BorderStyle="None"
																BorderWidth="2px" CssClass="TitleLabel"> Inventory Location</asp:label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0">
															<asp:imagebutton id="imgAdd" accessKey="S" runat="server" ImageUrl="../../Images/s2Add01.gif" ToolTip="Add New"></asp:imagebutton>&nbsp;<asp:imagebutton id="imgSave" accessKey="S" runat="server" ImageUrl="../../Images/S2Save01.gif" ToolTip="Save"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgSearch" accessKey="H" runat="server" ImageUrl="../../Images/s1search02.gif"
																ToolTip="Under Development"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgClose" accessKey="L" runat="server" ImageUrl="../../Images/s2close01.gif"
																ToolTip="Close"></asp:imagebutton>&nbsp; <IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0"></TD>
														<TD></TD>
														<td>&nbsp;
														</td>
													</TR>
												</table>
											</td>
											<td align="right" width="152" background="../../Images/top_nav_back01.gif" height="67"><IMG class="PlusImageCSS" id="Help" title="Help" onclick="ShowHelp('966','../');" alt="E"
													src="../../Images/s1question02.gif" border="0" name="tbrbtnEdit">&nbsp;&nbsp;<IMG class="PlusImageCSS" id="Logout" title="Logout" onclick="LogoutWSS();" alt="E" src="../../icons/logoff.gif"
													border="0" name="tbrbtnEdit">&nbsp;&nbsp;&nbsp;</td>
										</tr>
									</table>
							<tr>
								<td height="10">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line.gif" height="10"><IMG height="10" src="../../Images/main_line.gif" width="6"></td>
											<td width="7" height="10"><IMG height="10" src="../../Images/main_line01.gif" width="7"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line02.gif" height="2"><IMG height="2" src="../../Images/main_line02.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../Images/main_line03.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
										<TABLE id="Table16" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
											border="0">
											<TR>
												<TD vAlign="top" colSpan="1">
													<!--  **********************************************************************-->
													<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
														<table width="100%" align="left" border="0">
															<TBODY>
																<tr>
																	<td colSpan="2"><cc1:collapsiblepanel id="cpnlErrorPanel" runat="server" Width="100%" Height="47px" BorderStyle="Solid"
																			BorderWidth="0px" Visible="False" BorderColor="Indigo" TitleCSS="test" PanelCSS="panel" TitleForeColor="black"
																			TitleClickable="True" TitleBackColor="Transparent" Text="Error Message" ExpandImage="../../Images/ToggleDown.gif"
																			CollapseImage="../../Images/ToggleUp.gif" Draggable="False">
																			<TABLE id="Table2" borderColor="lightgrey" cellSpacing="0" cellPadding="0" align="left"
																				border="0">
																				<TR>
																					<TD colSpan="0" rowSpan="0">
																						<asp:Image id="Image1" runat="server" Height="16px" Width="16px" ImageUrl="../../Images/warning.gif"></asp:Image></TD>
																					<TD colSpan="0" rowSpan="0">&nbsp;
																						<asp:ListBox id="lstError" runat="server" Width="752px" BorderWidth="0" BorderStyle="Groove"
																							Font-Size="XX-Small" Font-Names="Verdana" ForeColor="Red"></asp:ListBox></TD>
																				</TR>
																			</TABLE>
																		</cc1:collapsiblepanel></td>
																</tr>
																<TR>
																	<td vAlign="top">
																		<TABLE id="Table12261" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
																			align="left" border="0">
																			<TR>
																				<TD><cc1:collapsiblepanel id="cpnlGrdView" runat="server" Width="100%" Height="47px" BorderStyle="Solid" BorderWidth="0px"
																						Visible="true" BorderColor="Indigo" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True"
																						TitleBackColor="Transparent" Text="Inventory Location" ExpandImage="../../Images/ToggleDown.gif" CollapseImage="../../Images/ToggleUp.gif"
																						Draggable="False">
																						<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 540px">
																							<TABLE id="Table1261" borderColor="#5c5a5b" cellSpacing="0" cellPadding="0" width="100%"
																								align="left" bgColor="#f5f5f5" border="1">
																								<TR>
																									<TD width="180">
																										<DIV style="OVERFLOW: auto; WIDTH: 180px; HEIGHT: 530px">
																											<asp:panel id="Panel1" runat="server"></asp:panel>
																											<asp:panel id="cpnlMnu" runat="server"></asp:panel>
																											<iewc:treeview id="mobjTreeMenu" runat="server" AutoPostBack="True" AutoSelect="True"></iewc:treeview>
																										</DIV>
																									</TD>
																									<TD vAlign="top">
																										<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 530px">
																											<table>
																												<tr>
																													<td>
																														<FIELDSET style="FONT-WEIGHT: bold; BORDER-LEFT-COLOR: #f5f5f5; BORDER-BOTTOM-COLOR: #f5f5f5; WIDTH: 620px; BORDER-TOP-COLOR: #f5f5f5; FONT-FAMILY: Verdana; BORDER-RIGHT-COLOR: #f5f5f5">
																															<LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">
																																Location Info
																															</LEGEND>
																															<TABLE width="100%" border="0">
																																<TR>
																																	<TD style="WIDTH: 149px; HEIGHT: 6px"><asp:label id="Label8" runat="server" CssClass="FieldLabel">Parent Location</asp:label><br>
																																		<asp:textbox id="txtPLocation" runat="server" Width="120px" Height="18px" CssClass="txtNoFocus"
																																			MaxLength="32" ReadOnly="True"></asp:textbox></TD>
																																	<TD style="HEIGHT: 6px"><asp:label id="Label9" runat="server" CssClass="FieldLabel">Location Name</asp:label><br>
																																		<asp:textbox id="txtLoaction" runat="server" Width="120px" Height="18px" CssClass="txtNoFocus"
																																			MaxLength="32"></asp:textbox></TD>
																																	<TD style="WIDTH: 144px; HEIGHT: 8px"><asp:label id="Label10" runat="server" CssClass="FieldLabel">Location Type</asp:label><br>
																																		<uc1:customddl id="CddlLocTyp" runat="server" width="121px"></uc1:customddl></TD>
																																	<TD style="HEIGHT: 8px"><asp:label id="Label17" runat="server" CssClass="FieldLabel">Location Status</asp:label><BR>
																																		<asp:dropdownlist id="DdlLocStatus" runat="server" Width="121px" Font-Size="XX-Small" Font-Names="Verdana">
																																			<asp:ListItem Value="ENB">Enable</asp:ListItem>
																																			<asp:ListItem Value="DSB">Disable</asp:ListItem>
																																		</asp:dropdownlist></TD>
																																</TR>
																																<TR>
																																	<TD style="WIDTH: 149px" vAlign="top"><asp:label id="Label12" runat="server" CssClass="FieldLabel">Responsible Person</asp:label><br>
																																		<TABLE cellSpacing="0" cellPadding="0" border="0">
																																			<TR>
																																				<TD>
																																					<uc1:CustomDDL id="CDdlRP" runat="server" width="110px"></uc1:CustomDDL></TD>
																																				<TD>
																																					<asp:Image id="imgCallRequestedBy" style="CURSOR: hand" onclick="return ShowUserInfo('CDdlRP');"
																																						Width="15px" ImageUrl="../../Images/user.gif" AlternateText="Click to see User Info" Runat="server"></asp:Image></TD>
																																			</TR>
																																		</TABLE>
																																	</TD>
																																	<TD vAlign="top" colSpan="3"><asp:label id="Label11" runat="server" CssClass="FieldLabel">Description</asp:label><br>
																																		<asp:textbox id="txtdescription" runat="server" Width="425px" Height="44px" CssClass="txtNoFocus"
																																			MaxLength="100" TextMode="MultiLine"></asp:textbox><BR>
																																	</TD>
																																</TR>
																															</TABLE>
																														</FIELDSET>
																													</td>
																												</tr>
																											</table>
																											<table>
																												<tr>
																													<td>
																														<FIELDSET style="FONT-WEIGHT: bold; BORDER-LEFT-COLOR: #f5f5f5; BORDER-BOTTOM-COLOR: #f5f5f5; WIDTH: 620px; BORDER-TOP-COLOR: #f5f5f5; FONT-FAMILY: Verdana; BORDER-RIGHT-COLOR: #f5f5f5"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">Category 
																																Codes
																															</LEGEND>
																															<TABLE width="100%" border="0">
																																<TR>
																																	<TD style="WIDTH: 151px"><asp:label id="Label18" runat="server" CssClass="FieldLabel">Category Code1</asp:label><br>
																																		<uc1:customddl id="CddlLCat1" runat="server" width="121px"></uc1:customddl></TD>
																																	<TD style="WIDTH: 150px"><asp:label id="Label19" runat="server" CssClass="FieldLabel">Category Code2</asp:label><br>
																																		<uc1:customddl id="CddlLCat2" runat="server" width="121px"></uc1:customddl></TD>
																																	<TD><asp:label id="Label22" runat="server" CssClass="FieldLabel">Category Code3</asp:label><br>
																																		<asp:textbox id="txtCategorycode4" runat="server" Width="122px" Height="18px" CssClass="txtNoFocus"
																																			MaxLength="50"></asp:textbox></TD>
																																	<TD><asp:label id="Label23" runat="server" CssClass="FieldLabel">Category Code4</asp:label><br>
																																		<asp:textbox id="txtCategorycode5" runat="server" Width="112px" Height="18px" CssClass="txtNoFocus"
																																			MaxLength="50"></asp:textbox></TD>
																																</TR>
																															</TABLE>
																														</FIELDSET>
																													</td>
																												</tr>
																											</table>
																											<table width="630">
																												<tr>
																													<td><cc1:collapsiblepanel id="cpnlItemList" runat="server" Width="100%" Height="47px" BorderStyle="Solid"
																															BorderWidth="0px" Visible="true" BorderColor="Indigo" TitleCSS="test" PanelCSS="panel" TitleForeColor="black"
																															TitleClickable="True" TitleBackColor="Transparent" Text="Item List" ExpandImage="../../Images/ToggleDown.gif"
																															CollapseImage="../../Images/ToggleUp.gif" Draggable="False">
																															<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 280px">
																																<TABLE width="100%" align="left">
																																	<TR>
																																		<TD>
																																			<asp:datagrid id="grdItems" runat="server" Height="0px" CssClass="Grid" BorderWidth="1px" BorderStyle="None"
																																				BorderColor="Silver" Font-Names="Verdana" CellPadding="0" AutoGenerateColumns="False">
																																				<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																																				<ItemStyle CssClass="GridItem"></ItemStyle>
																																				<HeaderStyle CssClass="GridHeader"></HeaderStyle>
																																				<Columns>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtItemID_H" Runat="server" Width="50px" CssClass="SearchTxtBox"></asp:TextBox>
																																							ItemID
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<%#container.dataitem("ItemID")%>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtIONCode_H" Runat="server" Width="190px" CssClass="SearchTxtBox"></asp:TextBox>
																																							IONCode
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<%#container.dataitem("IONCode")%>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtItemName_H" Runat="server" Width="145px" CssClass="SearchTxtBox"></asp:TextBox>
																																							ItemName
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<%#container.dataitem("ItemName")%>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtStatus_H" Runat="server" Width="65px" CssClass="SearchTxtBox"></asp:TextBox>
																																							Status
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<%#container.dataitem("Status")%>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtAssignedDate_H" Runat="server" Width="70px" CssClass="SearchTxtBox"></asp:TextBox>
																																							AssignDate
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<%#container.dataitem("AssignedDate")%>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																					<asp:TemplateColumn>
																																						<HeaderTemplate>
																																							<asp:TextBox ID="txtResType_H" Runat="server" Width="60px" CssClass="SearchTxtBox"></asp:TextBox>
																																							Rsp Type
																																						</HeaderTemplate>
																																						<ItemTemplate>
																																							<asp:Label id="lblResType" runat="server" Width="60px" Text='<%#container.dataitem("ResType")%>'>
																																							</asp:Label>
																																						</ItemTemplate>
																																					</asp:TemplateColumn>
																																				</Columns>
																																			</asp:datagrid></TD>
																																	</TR>
																																</TABLE>
																															</DIV>
																														</cc1:collapsiblepanel></td>
																												</tr>
																											</table>
																										</DIV>
																									</TD>
																								</TR>
																							</TABLE>
																						</DIV></TD>
																			</TR>
																		</TABLE>
																		</cc1:collapsiblepanel></td>
																</TR>
															</TBODY>
														</table>
													</DIV>
												</TD>
												<td vAlign="top" width="12" background="../../Images/main_line04.gif"><IMG height="1" src="../../Images/main_line04.gif" width="12"></td>
											</TR>
										</TABLE>
									</DIV>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line06.gif" height="2"><IMG height="2" src="../../Images/main_line06.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../Images/main_line05.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/bottom_back.gif">&nbsp;</td>
											<td width="66"><IMG height="31" src="../../Images/bottom_right.gif" width="66"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<INPUT type="hidden" name="txthiddenAdno"> <INPUT type="hidden" name="txthiddenImage"><INPUT type="hidden" name="txtFilePath">
		</form>
	</body></html>
