<%@ Page Language="VB" AutoEventWireup="false" CodeFile="locationhierarchic.aspx.vb" Inherits="Inventory_Location_locationhierarchic" %>
<%@ Register TagPrefix="uc1" TagName="DateSelector" Src="../../SupportCenter/calendar/DateSelector.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="CustomControls.Web" Assembly="CustomControls.Web" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>
<%@ Register TagPrefix="uc1" TagName="CustomDDL" Src="../../BaseClasses/Controls/ComboControl/CustomDDL.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
		<title>Location and Responsible Hierarchy</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="JavaScript" src="../../Images/js/core.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/events.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/css.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/coordinates.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/drag.js" type="text/javascript"></script>
		<LINK href="../../Images/js/StyleSheet1.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../Images/Js/JSValidation.js"></script>
		<script>

        var globleID;
		var globleUser;
		var globleRole;
		var globleCompany;
			
		
			
			function callrefresh()
				{
					location.href="AB_Search.aspx";
				}
				
				
	function ShowUserInfo(ID)
		{
	
		var Owner='';
			if ( ID=='txtCallBy' )
				{
					Owner=document.getElementById('cpnlCallView_txtCallBy').value;			
				}
				else if ( ID=='DDLCoordinator' )
				{
					Owner=document.getElementById('cpnlCallView_'+ ID).options(document.getElementById('cpnlCallView_'+ ID).selectedIndex).value;
				}
				else 
				{
					Owner=document.getElementById('cpnlGrdView_'+ ID+'_DDL').options(document.getElementById('cpnlGrdView_'+ ID +'_DDL').selectedIndex).value;
				}
				if ( Owner=='' )
				{
					alert('No User Selected');
				}
				else
				{
					wopen('../../SupportCenter/CallView/UserInfo.aspx?ScrID=334&ADDNO='+ Owner ,'Search',350,500);
				}
		}			
								
		function ConfirmDelete(varImgValue)
				{
						if (globleID==null)
								{
									alert("Please select the row");
									return false;
								}
								else
								{
									var confirmed
									confirmed=window.confirm("Delete,Are you sure you want to Delete the selected record ?");
									if(confirmed==false)
									{
										return false;
									}
									else
									{
											     document.Form1.txthiddenImage.value=varImgValue;
												Form1.submit(); 
												return false;
									}
								}
				}
				
				
				
			function SaveEdit(varImgValue)
				{
			    			if (varImgValue=='Edit')
												{
															if  (document.Form1.txthiddenAdno.value=="")
															{
																 alert("Please select the row");
																 return false;
															}
															else
															{
															 //alert(document.Form1.txthiddenAdno.value);
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
																 return false;
															}
															
												}	
												
												if (varImgValue=='Close')
												{
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
																 return false;
												}
								
								
								if (varImgValue=='Add')
												{
													 document.Form1.txthiddenImage.value=varImgValue;
													Form1.submit();
													return false;
													  
												}	
												
								if (varImgValue=='Save')
											{
												 document.Form1.txthiddenImage.value=varImgValue;
												Form1.submit();
												return false;
													  
										}	
																	
								if (varImgValue=='Search')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
									return false;
								}	
								
								if (varImgValue=='Logout')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
								}	
								
								if (varImgValue=='Reset')
									{
												var confirmed
												confirmed=window.confirm("Do  You Want To reset The Page ?");
												if(confirmed==true)
														{	
																 Form1.reset()
																 return false;
														}		
														else
														{
														return false;
														}

									}			
				}				
				
function KeyCheck(rowvalues)
					{

						var tableID='cpnlGrdView_GrdAddSerach';  //your datagrids id
						var table;
											      
								if (document.all) table=document.all[tableID];
										if (document.getElementById) table=document.getElementById(tableID);
										if (table)
												{
														
														for ( var i = 1 ;  i < table.rows.length ;  i++)
															{	
																if( i % 2 == 0)
																	{
																		table.rows [ i ] . style . backgroundColor = "#f5f5f5";
																	}
																	else
																	{
																	
																		table.rows [ i ] . style . backgroundColor = "#ffffff";
																	}
															}
												    table.rows [ rowvalues  ] . style . backgroundColor = "#d4d4d4";

												}
				
					}	
					
function KeyCheck55(nn,rowvalues,FilePath)
					{
					
							document.Form1.txthiddenAdno.value=nn;
							document.Form1.txthiddenImage.value='Edit';
							document.Form1.txtFilePath.value=FilePath;
							Form1.submit(); 
					}	
					
function OpenW(varTable)
				{
				
				//window.open('../../Search/Common/PopSearch.aspx?ID=select Name as ID,Description,Company  from UDC where ProductCode='+ a + '  and UDCType='+"'"+b+"'"+' &tbname=' + c  ,'Search','scrollBars=no,resizable=No,width=550,height=450,status=yes');
				wopen('../AdministrationCenter/AddressBook/AB_ViewColumns.aspx? ID='+varTable,'Search',500,450);
				//	wopen('AB_ViewColumns.aspx','UserView',500,450);
				}
				
function wopen(url, name, w, h)
				{
					w += 32;
					h += 96;
					wleft = (screen.width - w) / 2;
					wtop = (screen.height - h) / 2;
					var win = window.open(url,
						name,
						'width=' + w + ', height=' + h + ', ' +
						'left=' + wleft + ', top=' + wtop + ', ' +
						'location=no, menubar=no, ' +
						'status=no, toolbar=no, scrollbars=no, resizable=no');
					// Just in case width and height are ignored
					win.resizeTo(w, h);
					// Just in case left and top are ignored
					win.moveTo(wleft, wtop);
					win.focus();
				}
				
 function OpenComment(Level,CompID,CN,TN,AN)
		{
			wopen('../../SupportCenter/Callview/comment.aspx?ScrID=464&From=Home&Level='+ Level+'&CID='+CompID + '&CN='+CN + '&TN=' + TN +'&AN=' +AN,'Comment',500,450);
		}
				
		</script>
</HEAD>
	<body bottomMargin="0" leftMargin="0" topMargin="0" onload="Hideshow();" rightMargin="0">
		<form id="Form1" method="post" runat="server">
			<TABLE id="Table1" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
				background="../../images/top_nav_back.gif" border="0">
				<TR>
					<TD width="145"><asp:label id="lblTitleLabelAlertFlowEdit" runat="server" Font-Size="X-Small" Font-Names="Verdana"
							Font-Bold="True" ForeColor="Teal" BorderStyle="None" BorderWidth="2px" Width="264px">&nbsp;Location and Responsible Hierarchy </asp:label></TD>
					<TD>&nbsp;&nbsp;&nbsp;<IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0">
						<asp:imagebutton id="imgClose" accessKey="L" runat="server" ToolTip="Close" ImageUrl="../../Images/s2close01.gif"></asp:imagebutton>
						<IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0"></TD>
					<td style="WIDTH: 10px" width="10" background="../../images/top_nav_back01.gif" height="67">&nbsp;</td>
				</TR>
			</TABLE>
			<TABLE id="Table12" borderColor="lightgrey" cellSpacing="0" cellPadding="0" border="0"
				width="100%">
				<TR>
					<TD colSpan="0" rowSpan="0"><cc1:collapsiblepanel id="cpnlErrorPanel" runat="server" Height="47px" Width="100%" BorderWidth="0px"
							BorderStyle="Solid" Draggable="False" CollapseImage="../../Images/ToggleUp.gif" ExpandImage="../../Images/ToggleDown.gif"
							Text="Error Message" TitleBackColor="Transparent" TitleClickable="True" TitleForeColor="black" PanelCSS="panel" TitleCSS="test"
							BorderColor="Indigo" Visible="False">
      <TABLE id=Table2 borderColor=lightgrey cellSpacing=0 cellPadding=0 
      align=left border=0>
        <TR>
          <TD colSpan=0 rowSpan=0>
<asp:Image id=Image1 runat="server" Width="16px" Height="16px" ImageUrl="../../Images/warning.gif"></asp:Image></TD>
          <TD colSpan=0 rowSpan=0>&nbsp; 
<asp:ListBox id=lstError runat="server" Width="368px" BorderStyle="Groove" BorderWidth="0" Font-Size="XX-Small" Font-Names="Verdana" ForeColor="Red"></asp:ListBox></TD></TR></TABLE>
						</cc1:collapsiblepanel>
					</TD>
				</TR>
				<TR>
					<TD>
						<cc1:collapsiblepanel id="cpnlGrdView" runat="server" Height="47px" Width="100%" BorderWidth="0px" BorderStyle="Solid"
							Draggable="False" CollapseImage="../../Images/ToggleUp.gif" ExpandImage="../../Images/ToggleDown.gif"
							Text="Location Hierarchy" TitleBackColor="Transparent" TitleClickable="True" TitleForeColor="black"
							PanelCSS="panel" TitleCSS="test" BorderColor="Indigo" Visible="true">
							<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 450px">
								<TABLE id="Table1261" borderColor="#5c5a5b" cellSpacing="0" cellPadding="0" width="100%"
									align="left" bgColor="#f5f5f5" border="0">
									<TR>
										<TD width="180">
											<asp:panel id="Panel1" runat="server"></asp:panel>
											<asp:panel id="cpnlMnu" runat="server"></asp:panel>
											<iewc:treeview id="mobjTreeMenu" runat="server" AutoSelect="True"></iewc:treeview></TD>
									</TR>
								</TABLE>
							</DIV>
					</TD>
				</TR>
			</TABLE></cc1:collapsiblepanel></TD></TR></TABLE> <INPUT type="hidden" name="txthiddenAdno">
			<INPUT type="hidden" name="txthiddenImage"><INPUT type="hidden" name="txtFilePath">
		</form>
	</body></html>
