<%@ Page Language="VB" AutoEventWireup="false" CodeFile="itemissue.aspx.vb" Inherits="Inventory_ItemLedger_itemissue" %>
<%@ Reference Control="~/baseclasses/controls/combocontrol/customddl.ascx" %>
<%@ Register TagPrefix="uc1" TagName="DateSelector" Src="../../SupportCenter/calendar/DateSelector.ascx" %>
<%@ Register TagPrefix="uc2" TagName="CustomDDL" Src="../../BaseClasses/Controls/ComboControl/CustomDDL.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="CustomControls.Web" Assembly="CustomControls.Web" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
		<title>Item Issue</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="JavaScript" src="../../Images/js/core.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/events.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/css.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/coordinates.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/drag.js" type="text/javascript"></script>
		<script language="javascript" src="../../Images/Js/JSValidation.js"></script>
		<LINK href="../../Images/Js/StyleSheet1.css" type="text/css" rel="stylesheet">
	</HEAD>
	<body bottomMargin="0" leftMargin="0" topMargin="0" onload="Hideshow();" rightMargin="0">
		<form id="Form1" method="post" runat="server">
			<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td vAlign="top">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td>
									<div align="right"><IMG height="2" src="../../images/top_right_line.gif" width="96"></div>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/top_left_back.gif">&nbsp;</td>
											<td width="50"><IMG height="20" src="../../images/top_right.gif" width="50"></td>
											<td width="21"><A href="#"><IMG height="20" src="../../images/bt_min.gif" width="21" border="0"></A></td>
											<td width="21"><A href="#"><IMG height="20" src="../../images/bt_max.gif" width="21" border="0"></A></td>
											<td width="19"><A href="#"><IMG onclick="CloseWSS();" height="20" src="../../images/bt_clo.gif" width="19" border="0"></A></td>
											<td width="6"><IMG height="20" src="../../images/bt_space.gif" width="6"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr width="100%">
											<td background="../../images/top_nav_back.gif" height="67">
												<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
													<TR>
														<TD style="WIDTH: 234px"><asp:button id="BtnGrdSearch" runat="server" Width="0px" Height="0"></asp:button><asp:imagebutton id="imgbtnSearch" tabIndex="1" runat="server" Width="1px" Height="1px" ImageUrl="white.GIF"
																CommandName="submit" AlternateText="."></asp:imagebutton><IMG class="PlusImageCSS" onclick="HideContents();" alt="Hide" src="../../images/left005.gif"
																name="imgHide"> <IMG class="PlusImageCSS" onclick="ShowContents();" alt="Show" src="../../images/Right005.gif"
																name="ingShow">
															<asp:label id="lblTitleLabelUserSearch" runat="server" Width="160px" Height="12px" BorderStyle="None"
																BorderWidth="2px" CssClass="TitleLabel">Item Assign/Return</asp:label></TD>
														<TD vAlign="middle" align="center" background="../../images/top_nav_back.gif" bgColor="lightgrey"
															height="67" style="WIDTH: 495px"><IMG title="Seperator" alt="R" src="../../images/00Seperator.gif" border="0">&nbsp;
															<asp:imagebutton id="imgSave" accessKey="S" runat="server" ImageUrl="../../Images/S2Save01.gif" ToolTip="Assign/Return Item"></asp:imagebutton>&nbsp;<asp:imagebutton id="imgSearch" accessKey="H" runat="server" ImageUrl="../../images/s1search02.gif"
																ToolTip="Search"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="ImgClose" accessKey="L" runat="server" ImageUrl="../../Images/s2close01.gif"
																ToolTip="Close"></asp:imagebutton>&nbsp;<IMG title="Seperator" alt="R" src="../../images/00Seperator.gif" border="0">&nbsp;
														</TD>
														<TD style="WIDTH: 2px"></STRONG></FONT></TD>
														<td>&nbsp;
														</td>
													</TR>
												</table>
											</td>
											<td align="right" width="152" background="../../images/top_nav_back01.gif" height="67"><IMG class="PlusImageCSS" id="Help" title="Help" onclick="ShowHelp('970','../../');"
													alt="E" src="../../images/s1question02.gif" border="0" name="tbrbtnEdit">&nbsp;&nbsp;<IMG class="PlusImageCSS" id="Logout" title="Logout" onclick="LogoutWSS();" alt="E" src="../../icons/logoff.gif"
													border="0" name="tbrbtnEdit">&nbsp;&nbsp;&nbsp;</td>
										</tr>
									</table>
							<tr>
								<td height="10">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line.gif" height="10"><IMG height="10" src="../../images/main_line.gif" width="6"></td>
											<td width="7" height="10"><IMG height="10" src="../../images/main_line01.gif" width="7"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line02.gif" height="2"><IMG height="2" src="../../images/main_line02.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../images/main_line03.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
										<TABLE id="Table16" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
											border="0">
											<TR>
												<TD vAlign="top" colSpan="1">
													<!--  **********************************************************************-->
													<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
														<table cellSpacing="0" cellPadding="0" width="100%" border="0">
															<tr>
																<td colSpan="2"><cc1:collapsiblepanel id="cpnlErrorPanel" runat="server" Width="100%" Height="47px" BorderStyle="Solid"
																		BorderWidth="0px" BorderColor="Indigo" Visible="False" TitleCSS="test" PanelCSS="panel" TitleForeColor="black"
																		TitleClickable="True" TitleBackColor="Transparent" Text="Error Message" ExpandImage="../../images/ToggleDown.gif"
																		CollapseImage="../../images/ToggleUp.gif" Draggable="False">
																		<TABLE id="Table2" borderColor="lightgrey" cellSpacing="0" cellPadding="0" border="0">
																			<TR>
																				<TD colSpan="0" rowSpan="0">
																					<asp:Image id="Image1" runat="server" Height="16px" Width="16px" ImageUrl="../../images/warning.gif"></asp:Image></TD>
																				<TD colSpan="0" rowSpan="0">&nbsp;
																					<asp:Label id="lblError" runat="server" ForeColor="Red" Font-Names="Verdana" Font-Size="XX-Small"></asp:Label>
																					<asp:ListBox id="lstError" runat="server" Width="652px" BorderWidth="0" BorderStyle="Groove"
																						ForeColor="Red" Font-Names="Verdana" Font-Size="XX-Small"></asp:ListBox></TD>
																			</TR>
																		</TABLE>
																	</cc1:collapsiblepanel></td>
															</tr>
															<TR>
																<td>
																	<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 410pt">
																		<TABLE id="Table1261" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
																			align="left" border="0">
																			<tr>
																				<td><cc1:collapsiblepanel id="cpnlItem" runat="server" Width="100%" BorderStyle="Solid" BorderWidth="0px"
																						BorderColor="Indigo" Visible="true" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True"
																						TitleBackColor="Transparent" Text="Item" ExpandImage="../../Images/ToggleDown.gif" CollapseImage="../../Images/ToggleUp.gif"
																						Draggable="False">
																						<TABLE cellSpacing="0" cellPadding="0" width="100%" align="left" border="0">
																							<TR>
																								<TD style="WIDTH: 137px">
																									<asp:label id="lblItem" Width="80px" Font-Names="Verdana" Font-Size="XX-Small" Runat="server"
																										Font-Bold="True">Item Name :</asp:label><BR>
																									<asp:DropDownList id="ddlItem" runat="server" Width="137px" Font-Names="Verdana" Font-Size="XX-Small"
																										AutoPostBack="True"></asp:DropDownList></TD>
																								<TD style="WIDTH: 137px">
																									<asp:label id="lblTransType" Width="112px" Font-Names="Verdana" Font-Size="XX-Small" Runat="server"
																										Font-Bold="True">Transaction Type :</asp:label><BR>
																									<asp:DropDownList id="ddlTransactionType" runat="server" Width="137px" Font-Names="Verdana" Font-Size="XX-Small"
																										AutoPostBack="True">
																										<asp:ListItem Value="Select">--Select--</asp:ListItem>
																										<asp:ListItem Value="NEW">ASSIGN</asp:ListItem>
																										<asp:ListItem Value="ASSIGNED">RETURN</asp:ListItem>
																									</asp:DropDownList></TD>
																								<TD style="WIDTH: 137px">
																									<asp:label id="lblAssignType" Width="112px" Font-Names="Verdana" Font-Size="XX-Small" Runat="server"
																										Font-Bold="True">Assign Type :</asp:label><BR>
																									<asp:DropDownList id="ddlAssignType" runat="server" Width="137px" Font-Names="Verdana" Font-Size="XX-Small"
																										AutoPostBack="True">
																										<asp:ListItem Value="Employee">Employee</asp:ListItem>
																										<asp:ListItem Value="Location">Location</asp:ListItem>
																									</asp:DropDownList></TD>
																								<TD style="WIDTH: 237px">
																									<asp:label id="lblAssignTo" Width="112px" Font-Names="Verdana" Font-Size="XX-Small" Runat="server"
																										Font-Bold="True">Assign To</asp:label><BR>
																									<TABLE cellSpacing="0" cellPadding="0" border="0">
																										<TR>
																											<TD>
																												<uc2:CustomDDL id="CDDLAssignTO" runat="server" width="210px"></uc2:CustomDDL></TD>
																										</TR>
																									</TABLE>
																								</TD>
																							</TR>
																						</TABLE>
																					</cc1:collapsiblepanel></td>
																			</tr>
																			<TR>
																				<TD vAlign="top" align="left"><cc1:collapsiblepanel id="cpnlItemAssign" runat="server" Width="100%" BorderStyle="Solid" BorderWidth="0px"
																						BorderColor="Indigo" Visible="true" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True" TitleBackColor="Transparent"
																						Text="Item Assign" ExpandImage="../../images/ToggleDown.gif" CollapseImage="../../images/ToggleUp.gif" Draggable="False">
																						<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 420px">
																							<TABLE style="BORDER-COLLAPSE: collapse" height="31" width="100%" border="0">
																								<TR>
																									<TD>
																										<asp:DataGrid id="grdItemIssue" runat="server" CssClass="Grid" cellPadding="0" cellSpacing="0"
																											AutoGenerateColumns="False" DataKeyField="ItemKey">
																											<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																											<ItemStyle CssClass="GridItem"></ItemStyle>
																											<HeaderStyle Font-Bold="True" ForeColor="Blue" CssClass="GridHeader"></HeaderStyle>
																											<Columns>
																												<asp:TemplateColumn HeaderStyle-Width="40px">
																													<HeaderTemplate>
																														<asp:TextBox ID="txtYN_AH" Runat="server" ReadOnly="True" BackColor="Gainsboro" CssClass="SearchTxtbox"
																															Width="45px"></asp:TextBox><br>
																														Assign
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:CheckBox ID="chkStatus" Runat="server"></asp:CheckBox>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtIONCode_AH" Runat="server" CssClass="SearchTxtbox" Width="250px"></asp:TextBox><br>
																														IONCode
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblIONCode" runat="server" Width="250px" Text='<%#container.dataitem("IONCode")%>'>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtSerialNo_AH" Runat="server" CssClass="SearchTxtbox" Width="300px"></asp:TextBox><br>
																														SerialNo
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblSerialNo" runat="server" Width="300px" Text='<%#container.dataitem("SerialNo")%>'>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn HeaderText="">
																													<HeaderTemplate>
																														<asp:TextBox ID="txtPurchaseDate_AH" Runat="server" CssClass="SearchTxtbox" Width="100px"></asp:TextBox><br>
																														PurchaseDate
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblDateOfIssue" runat="server" width="100px" Text='<%#container.dataitem("PurchaseDate")%>'>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn HeaderText="">
																													<HeaderTemplate>
																														<asp:TextBox ID="txtStatus_AH" Runat="server" CssClass="SearchTxtbox" Width="90px"></asp:TextBox><br>
																														Status
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="Label1" runat="server" Width="90px">
																															<%#container.dataitem("Status")%>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																											</Columns>
																										</asp:DataGrid></TD>
																								</TR>
																							</TABLE>
																						</DIV>
																					</cc1:collapsiblepanel></TD>
																			</TR>
																			<TR>
																				<TD vAlign="top" align="left"><cc1:collapsiblepanel id="cpnlItemReturn" runat="server" Width="100%" BorderStyle="Solid" BorderWidth="0px"
																						BorderColor="Indigo" Visible="true" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True" TitleBackColor="Transparent"
																						Text="Item Return" ExpandImage="../../images/ToggleDown.gif" CollapseImage="../../images/ToggleUp.gif" Draggable="False">
																						<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 400px">
																							<TABLE width="100%" border="0">
																								<TR>
																									<TD>
																										<asp:DataGrid id="GrdItemReturn" runat="server" CssClass="Grid" cellPadding="0" cellSpacing="0"
																											AutoGenerateColumns="False" DataKeyField="ItemKey">
																											<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																											<ItemStyle CssClass="GridItem"></ItemStyle>
																											<HeaderStyle Font-Bold="True" ForeColor="Blue" CssClass="GridHeader"></HeaderStyle>
																											<Columns>
																												<asp:TemplateColumn HeaderStyle-Width="40px">
																													<HeaderTemplate>
																														<asp:TextBox ID="txtYN_H" Runat="server" ReadOnly="True" CssClass="SearchTxtbox" Width="45px"
																															BackColor="Gainsboro"></asp:TextBox><br>
																														Assign
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:CheckBox ID="chkItemReturn" Runat="server"></asp:CheckBox>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtComments_H" Runat="server" ReadOnly="True" CssClass="SearchTxtbox" Width="150px"
																															BackColor="Gainsboro"></asp:TextBox><br>
																														Comments
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:TextBox id="txtComment" runat="server" CssClass="txtNoFocus" Width="150px"></asp:TextBox>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="ReturnBy_H" Runat="server" CssClass="SearchTxtbox" Width="80px"></asp:TextBox><br>
																														Return By
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblReturnBy" runat="server" Width="80px">
																															<%#container.dataitem("AssignTO")%>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtReturnFrom_H" Runat="server" CssClass="SearchTxtbox" Width="150px"></asp:TextBox><br>
																														Return From
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblReturnFrom" runat="server" Width="150px">
																															<%#container.dataitem("Location")%>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtIONCode_H" Runat="server" CssClass="SearchTxtbox" Width="250px"></asp:TextBox><br>
																														IONCode
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblIONCode_IR" runat="server" Width="250px" Text='<%#container.dataitem("IONCode")%>'>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtSerialNo_H" Runat="server" CssClass="SearchTxtbox" Width="200px"></asp:TextBox><br>
																														SerialNo
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblSerialNo_IR" runat="server" Width="200px" Text='<%#container.dataitem("SerialNo")%>'>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																												<asp:TemplateColumn>
																													<HeaderTemplate>
																														<asp:TextBox ID="txtStatus" Runat="server" CssClass="SearchTxtbox" Width="70px"></asp:TextBox><br>
																														Status
																													</HeaderTemplate>
																													<ItemTemplate>
																														<asp:Label id="lblStatus_IR" runat="server" Width="70px">
																															<%#container.dataitem("Status")%>
																														</asp:Label>
																													</ItemTemplate>
																												</asp:TemplateColumn>
																											</Columns>
																										</asp:DataGrid></TD>
																								</TR>
																							</TABLE>
																						</DIV>
																					</cc1:collapsiblepanel></TD>
																			</TR>
																			<TR>
																				<TD vAlign="top" align="left"></TD>
																			</TR>
																		</TABLE>
																	</DIV>
																</td>
															</TR>
															<tr>
																<td></td>
															</tr>
														</table>
													</DIV>
												</TD>
												<td vAlign="top" width="12" background="../../images/main_line04.gif"><IMG height="1" src="../../images/main_line04.gif" width="12"></td>
											</TR>
										</TABLE>
									</DIV>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line06.gif" height="2"><IMG height="2" src="../../images/main_line06.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../images/main_line05.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/bottom_back.gif">&nbsp;</td>
											<td width="66"><IMG height="31" src="../../images/bottom_right.gif" width="66"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</TD></TR></TABLE>
			<DIV></DIV>
			<INPUT type="hidden" name="txthidden"> <INPUT type="hidden" name="txthiddenImage">
		</form>
	</body>
</html>
