<%@ Page Language="VB" AutoEventWireup="false" CodeFile="itemtransaction.aspx.vb" Inherits="Inventory_ItemLedger_itemtransaction" %>
<%@ Reference Control="~/supportcenter/calendar/dateselector.ascx" %>
<%@Register TagPrefix="uc1" TagName="DateSelector" src="../../SupportCenter/calendar/DateSelector.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="CustomControls.Web" Assembly="CustomControls.Web" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
		<title>ItemTransaction</title>
		<meta content="True" name="vs_snapToGrid">
		<meta content="True" name="vs_showGrid">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="../../Images/Js/StyleSheet1.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../../images/js/core.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../images/js/events.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../images/js/css.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../images/js/coordinates.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../images/js/drag.js" type="text/javascript"></script>
		<script language="javascript" src="../../images/Js/JSValidation.js"></script>
		<script language="javascript" src="../../DateControl/ION.js"></script>
		<LINK href="../../images/Js/StyleSheet1.css" type="text/css" rel="stylesheet">
		<script language="javascript">
		
				function KeyCheck(ID)
				{
					document.getElementById('HIDIDPK').value=ID;
				}
				
				function SaveEdit(varImgValue)
				{

						if (varImgValue=='OK')
						{
									document.Form1.txthiddenImage.value=varImgValue;
									document.Form1.submit(); 
						}	
						if (varImgValue=='Save')
						{
									document.Form1.txthiddenImage.value=varImgValue;
									document.Form1.submit(); 
						}									
						if (varImgValue=='Logout')
						{
									document.Form1.txthiddenImage.value=varImgValue;
									document.Form1.submit(); 
						}
						if (varImgValue=='Close')
						{
									document.Form1.txthiddenImage.value=varImgValue;
									document.Form1.submit(); 
						}
						if (varImgValue=='Reset')
						{
							if ( window.confirm('Do you want to Reset the page?') )						
							{
									document.Form1.reset(); 
							}
						}						
												
						return false;
				}		
		</script>
	</HEAD>
	<body bottomMargin="0" leftMargin="0" topMargin="0" onload="Hideshow();" rightMargin="0">
		<form id="Form1" method="post" runat="server">
			<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td vAlign="top">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td>
									<div align="right"><IMG height="2" src="../../images/top_right_line.gif" width="96"></div>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/top_left_back.gif">&nbsp;</td>
											<td width="50"><IMG height="20" src="../../images/top_right.gif" width="50"></td>
											<td width="21"><A href="#"><IMG height="20" src="../../images/bt_min.gif" width="21" border="0"></A></td>
											<td width="21"><A href="#"><IMG height="20" src="../../images/bt_max.gif" width="21" border="0"></A></td>
											<td width="19"><A href="#"><IMG onclick="CloseWSS();" height="20" src="../../images/bt_clo.gif" width="19" border="0"></A></td>
											<td width="6"><IMG height="20" src="../../images/bt_space.gif" width="6"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr width="100%">
											<td background="../../images/top_nav_back.gif" height="67">
												<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
													<TR>
														<TD><asp:button id="BtnGrdSearch" runat="server" Width="0px" Height="0"></asp:button>
															<asp:imagebutton id="imgbtnSearch" tabIndex="1" runat="server" Width="1px" Height="1px" ImageUrl="white.GIF"
																CommandName="submit" AlternateText="."></asp:imagebutton>
															<IMG class="PlusImageCSS" onclick="HideContents();" alt="Hide" src="../../images/left005.gif"
																name="imgHide"> <IMG class="PlusImageCSS" onclick="ShowContents();" alt="Show" src="../../images/Right005.gif"
																name="ingShow">
															<asp:label id="lblTitleLabelUserSearch" runat="server" Width="120px" Height="12px" BorderStyle="None"
																BorderWidth="2px" CssClass="TitleLabel">New Item Entry</asp:label></TD>
														<TD vAlign="middle" align="center" background="../../images/top_nav_back.gif" bgColor="lightgrey"
															height="67">
															<IMG title="Seperator" alt="R" src="../../images/00Seperator.gif" border="0">
															<asp:imagebutton id="imgSave" accessKey="A" runat="server" ImageUrl="../../Images/S2Save01.gif" AlternateText="Save"></asp:imagebutton>
															<asp:imagebutton id="imgOk" accessKey="K" runat="server" ImageUrl="../../Images/s1ok02.gif" ToolTip="OK"></asp:imagebutton>
															<asp:imagebutton id="imgReset" accessKey="R" runat="server" ImageUrl="../../images/reset_20.gif"
																ToolTip="Reset"></asp:imagebutton>
															<asp:imagebutton id="imgSearch" accessKey="H" runat="server" ImageUrl="../../Images/s1search02.gif"
																ToolTip="Search"></asp:imagebutton>
															<asp:imagebutton id="ImgClose" accessKey="L" runat="server" ImageUrl="../../Images/s2close01.gif"
																ToolTip="Close"></asp:imagebutton>
															<IMG title="Seperator" alt="R" src="../../images/00Seperator.gif" border="0">&nbsp;
														</TD>
													</TR>
												</table>
											</td>
											<td align="right" width="152" background="../../images/top_nav_back01.gif" height="67"><IMG class="PlusImageCSS" id="Help" title="Help" onclick="ShowHelp('970','../../');"
													alt="E" src="../../images/s1question02.gif" border="0" name="tbrbtnEdit">&nbsp;<IMG class="PlusImageCSS" id="Logout" title="Logout" onclick="LogoutWSS();" alt="E" src="../../icons/logoff.gif"
													border="0" name="tbrbtnEdit">&nbsp;&nbsp;&nbsp;</td>
										</tr>
									</table>
							<tr>
								<td height="10">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line.gif" height="10"><IMG height="10" src="../../images/main_line.gif" width="6"></td>
											<td width="7" height="10"><IMG height="10" src="../../images/main_line01.gif" width="7"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line02.gif" height="2"><IMG height="2" src="../../images/main_line02.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../images/main_line03.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
										<TABLE id="Table16" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
											border="0">
											<TR>
												<TD vAlign="top" colSpan="1">
													<!--  **********************************************************************-->
													<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
														<table cellSpacing="0" cellPadding="0" width="100%" border="0">
															<tr>
																<td colSpan="2"><cc1:collapsiblepanel id="cpnlErrorPanel" runat="server" Width="100%" Height="47px" BorderStyle="Solid"
																		BorderWidth="0px" BorderColor="Indigo" Visible="False" TitleCSS="test" PanelCSS="panel" TitleForeColor="black"
																		TitleClickable="True" TitleBackColor="Transparent" Text="Error Message" ExpandImage="../../images/ToggleDown.gif"
																		CollapseImage="../../images/ToggleUp.gif" Draggable="False">
																		<TABLE id="Table2" borderColor="lightgrey" cellSpacing="0" cellPadding="0" border="0">
																			<TR>
																				<TD colSpan="0" rowSpan="0">
																					<asp:Image id="ImgError" runat="server" Height="16px" Width="16px" ImageUrl="../../images/warning.gif"></asp:Image></TD>
																				<TD colSpan="0" rowSpan="0">&nbsp;
																					<asp:ListBox id="lstError" runat="server" Width="728px" BorderWidth="0" BorderStyle="Groove"
																						Font-Size="XX-Small" Font-Names="Verdana" ForeColor="Red"></asp:ListBox></TD>
																			</TR>
																		</TABLE>
																	</cc1:collapsiblepanel></td>
															</tr>
															<TR>
																<td>
																	<TABLE id="Table1261" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
																		align="left" border="0">
																		<TR>
																			<TD vAlign="top" align="left"><cc1:collapsiblepanel id="cpnlItemTransaction" runat="server" Width="100%" BorderStyle="Solid" BorderWidth="0px"
																					BorderColor="Indigo" Visible="true" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True" TitleBackColor="Transparent"
																					Text="New Item Entry" ExpandImage="../../images/ToggleDown.gif" CollapseImage="../../images/ToggleUp.gif" Draggable="False">
																					<TABLE width="100%" align="left" border="0">
																						<TR>
																							<TD>
																								<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">Item 
																										Information</LEGEND>
																									<TABLE cellSpacing="0" cellPadding="0" width="100%" align="left" border="0">
																										<TR>
																											<TD>
																												<asp:Label id="Label4" runat="server" Width="92px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Item Category</asp:Label><BR>
																												<asp:DropDownList id="DDLItemCategory" runat="server" Width="136px" CssClass="DDLField" AutoPostBack="True"></asp:DropDownList></TD>
																											<TD>
																												<asp:Label id="lblItemNames" runat="server" Width="64px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Item</asp:Label><BR>
																												<asp:DropDownList id="DDLItems" runat="server" Width="137px" Font-Size="XX-Small" Font-Names="Verdana"
																													AutoPostBack="True"></asp:DropDownList></TD>
																											<TD>
																												<asp:Label id="lblLocation" runat="server" Width="56px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Location</asp:Label><BR>
																												<asp:TextBox id="txtLocation" runat="server" Width="136px" CssClass="txtNoFocus" Text="In Store"
																													ReadOnly="True"></asp:TextBox></TD>
																											<TD>
																												<asp:Label id="lblStatus" runat="server" Width="56px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Status</asp:Label><BR>
																												<asp:DropDownList id="ddlStatus_M" runat="server" Width="136px" CssClass="DDLField"></asp:DropDownList></TD>
																											<TD>
																												<asp:Label id="lblPartNo" runat="server" Width="64px" Visible="False" Font-Size="XX-Small"
																													Font-Names="Verdana" Font-Bold="True">PartNo</asp:Label>
																												<asp:TextBox id="txtPartNo_M" runat="server" Width="136px" CssClass="txtNoFocus" Visible="False"
																													MaxLength="20"></asp:TextBox></TD>
																										</TR>
																										<TR>
																											<TD>
																												<asp:Label id="Label1" runat="server" Width="144px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">PO Number</asp:Label><BR>
																												<asp:TextBox id="txtPONumber" runat="server" Width="136px" CssClass="txtNoFocus" MaxLength="20"></asp:TextBox></TD>
																											<TD>
																												<asp:Label id="lblMfgDate" runat="server" Width="144px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Purchase Date</asp:Label><BR>
																												<UC1:DATESELECTOR id="dtPurchaseDate" runat="server" width="136px"></UC1:DATESELECTOR></TD>
																											<TD>
																												<asp:Label id="lblPrice_M" runat="server" Width="56px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Price</asp:Label><BR>
																												<asp:TextBox id="txtItem_Price" runat="server" Width="136px" CssClass="txtNoFocus" MaxLength="12"></asp:TextBox></TD>
																											<TD>
																												<asp:Label id="lblPrice_Currency" runat="server" Width="160px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True">Price Currency</asp:Label><BR>
																												<asp:DropDownList id="ddlCurrency" runat="server" Width="136px" CssClass="DDLField"></asp:DropDownList></TD>
																											<TD>
																												<asp:Label id="Label3" runat="server" Width="140px" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True"></asp:Label>
																												<asp:TextBox id="txtTxnType" runat="server" Width="136px" CssClass="txtNoFocus" Visible="False"
																													ReadOnly="True"></asp:TextBox></TD>
																										</TR>
																									</TABLE>
																								</FIELDSET>
																								<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">AMC/Warranties
																									</LEGEND>
																									<TABLE borderColor="#5c5a5b" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f5f5f5"
																										border="0">
																										<TR>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label10" runat="server" CssClass="FieldLabel">Vendor</asp:label><BR>
																												<asp:dropdownlist id="ddlVendor" runat="server" Width="136px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label5" runat="server" CssClass="FieldLabel">Warranty In</asp:label><BR>
																												<asp:dropdownlist id="ddlwarrantyIn" runat="server" Width="136px" Font-Size="XX-Small" Font-Names="Verdana">
																													<asp:ListItem Value="Year">Year</asp:ListItem>
																													<asp:ListItem Value="Month">Month</asp:ListItem>
																													<asp:ListItem Value="Days">Days</asp:ListItem>
																													<asp:ListItem Value="None">None</asp:ListItem>
																												</asp:dropdownlist></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label8" runat="server" CssClass="FieldLabel">Warranty Period</asp:label><BR>
																												<asp:textbox id="txtWarrenty" runat="server" Width="136px" CssClass="txtNoFocus"></asp:textbox></TD>
																											<TD vAlign="top" borderColor="#f5f5f5" rowSpan="3">
																												<asp:label id="Label29" runat="server" CssClass="FieldLabel">AMC Comments</asp:label><BR>
																												<asp:textbox id="txtAMCComments" runat="server" Height="82px" Width="285px" CssClass="txtNoFocus"
																													TextMode="MultiLine"></asp:textbox></TD>
																										</TR>
																										<TR>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label28" runat="server" CssClass="FieldLabel">AMC Expires On</asp:label><BR>
																												<UC1:DATESELECTOR id="dtAmcExpireon" runat="server" Width="136px"></UC1:DATESELECTOR></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label2" runat="server" CssClass="FieldLabel">AMC Adv. Alert Days</asp:label><BR>
																												<asp:textbox id="txtAMCalertDays" runat="server" Width="136px" CssClass="txtNoFocus"></asp:textbox></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label27" runat="server" CssClass="FieldLabel">AMC With</asp:label><BR>
																												<asp:dropdownlist id="ddlAMCVendor" runat="server" Width="136px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																										</TR>
																										<TR>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label6" runat="server" CssClass="FieldLabel">Total Items</asp:label><BR>
																												<asp:textbox id="txtTotalItems" runat="server" Width="136px" CssClass="txtNoFocus" ReadOnly="True"></asp:textbox></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label7" runat="server" CssClass="FieldLabel">Assigned Items</asp:label><BR>
																												<asp:textbox id="txtAssignedItems" runat="server" Width="136px" CssClass="txtNoFocus" ReadOnly="True"></asp:textbox></TD>
																											<TD vAlign="top" borderColor="#f5f5f5">
																												<asp:label id="Label9" runat="server" CssClass="FieldLabel">Balance Items</asp:label><BR>
																												<asp:textbox id="txtBalanceItems" runat="server" Width="136px" CssClass="txtNoFocus" ReadOnly="True"></asp:textbox></TD>
																										</TR>
																									</TABLE>
																								</FIELDSET>
																								<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">Item 
																										Entry</LEGEND>
																									<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
																										<TR>
																											<TD>
																											<table border=0 cellpadding=0 cellspacing=0><tr><td valign=top>
																												<asp:Label id="lblItemCount" runat="server" Text="No. of New Items" Font-Size="XX-Small" Font-Names="Verdana"
																													Font-Bold="True"></asp:Label>&nbsp;&nbsp;	
																													</td><td>
																												<asp:TextBox id="txtItemCount" runat="server" Width="25px" CssClass="txtNoFocus" MaxLength="2"></asp:TextBox>
																												</td><td>
																												<asp:Button id="btnItemsCount" style="CURSOR: hand; TEXT-ALIGN: center" runat="server" Height="18px"
																													CssClass="txtNoFocus" BorderStyle="Outset" Text="ENTER" ForeColor="WhiteSmoke" Font-Bold="True"
																													BackColor="gray"></asp:Button>
																													</td></tr></table>
																													</TD>
																										</TR>
																										<TR>
																											<TD>
																												<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 135px">
																													<asp:DataGrid id="GrdItemTransaction" runat="server" CssClass="Grid" BorderWidth="0px" cellPadding="1"
																														AutoGenerateColumns="False" DataKeyField="ID_PK">
																														<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																														<ItemStyle CssClass="GridItem"></ItemStyle>
																														<SelectedItemStyle CssClass="GridSelectedItem"></SelectedItemStyle>
																														<HeaderStyle Height="18px" CssClass="GridFixedHeader"></HeaderStyle>
																														<Columns>
																															<asp:ButtonColumn Visible="False" Text="Select" CommandName="Select"></asp:ButtonColumn>
																															<asp:EditCommandColumn HeaderText="Edit" HeaderStyle-Width="50px" ItemStyle-Width="50px" ButtonType="LinkButton"
																																UpdateText="OK" CancelText="" EditText="Edit"></asp:EditCommandColumn>
																															<asp:TemplateColumn HeaderText="S.No." HeaderStyle-Width="50px">
																																<ItemTemplate>
																																	<asp:Label ID="lblID_PK" Runat="server" Text='<%#container.dataitem("ID_PK")%>'>
																																	</asp:Label>
																																</ItemTemplate>
																															</asp:TemplateColumn>
																															<asp:TemplateColumn HeaderText="Status" HeaderStyle-Width="120px">
																																<ItemTemplate>
																																	<asp:Label id="lblStatus_IT" runat="server" Width="120px" Text='<%#container.dataitem("Status")%>'>
																																	</asp:Label>
																																</ItemTemplate>
																																<EditItemTemplate>
																																	<asp:DropDownList DataSource='<%#CType(ViewState("dsItemStatus"), System.Data.DataSet).Tables(0)%>' DataTextField="Name" DataValueField="Name" id="ddlStatus" runat="server" CssClass="DDLField" Width="120px" SelectedValue='<%#container.dataitem("Status")%>'>
																																	</asp:DropDownList>
																																</EditItemTemplate>
																															</asp:TemplateColumn>
																															<asp:TemplateColumn HeaderText="SerialNo" HeaderStyle-Width="250px">
																																<ItemTemplate>
																																	<asp:Label id="lblSerialNo_IT" runat="server" Width="250px" Text='<%#container.dataitem("SerialNo")%>'>
																																	</asp:Label>
																																</ItemTemplate>
																																<EditItemTemplate>
																																	<asp:TextBox id="txtSerialNo" runat="server" MaxLength="30" CssClass="txtNoFocus" Width="250px" Text='<%#container.dataitem("SerialNo")%>'>
																																	</asp:TextBox>
																																</EditItemTemplate>
																															</asp:TemplateColumn>
																															<asp:TemplateColumn HeaderText="Purchase Date" HeaderStyle-Width="150px">
																																<ItemTemplate>
																																	<asp:Label id="lblMfgDate_IT" runat="server" Width="150px" Text='<%#container.dataitem("PurchaseDate")%>'>
																																	</asp:Label>
																																</ItemTemplate>
																																<EditItemTemplate>
																																	<UC1:DATESELECTOR id="dtGRDMfgDate" runat="server" width="150px" calendarDate='<%#container.dataitem("PurchaseDate")%>'>
																																	</UC1:DATESELECTOR>
																																</EditItemTemplate>
																															</asp:TemplateColumn>
																															<asp:TemplateColumn HeaderText="ItemPrice" HeaderStyle-Width="120px">
																																<ItemTemplate>
																																	<asp:Label id="lblItemPrice_IT" runat="server" Width="120px" Text='<%#container.dataitem("ItemPrice")%>'>
																																	</asp:Label>
																																</ItemTemplate>
																																<EditItemTemplate>
																																	<asp:TextBox MaxLength="12" id="txtItemPrice" runat="server" CssClass="txtNoFocus" Width="120px" Text='<%#container.dataitem("ItemPrice")%>'>
																																	</asp:TextBox>
																																</EditItemTemplate>
																															</asp:TemplateColumn>
																														</Columns>
																													</asp:DataGrid></DIV>
																												<asp:DataGrid id="DataGrid1" runat="server"></asp:DataGrid></TD>
																										</TR>
																									</TABLE>
																								</FIELDSET>
																							</TD>
																						</TR>
																					</TABLE>
																				</cc1:collapsiblepanel></TD>
																		</TR>
																		<tr>
																			<td><cc1:collapsiblepanel id="cpnlAccessory" runat="server" Width="100%" BorderStyle="Solid" BorderWidth="0px"
																					BorderColor="Indigo" Visible="true" TitleCSS="test" PanelCSS="panel" TitleForeColor="black" TitleClickable="True"
																					TitleBackColor="Transparent" Text="Accessory Template" ExpandImage="../../images/ToggleDown.gif" CollapseImage="../../images/ToggleUp.gif"
																					Draggable="False">
																					<DIV style="OVERFLOW: auto; WIDTH: 100%">
																						<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
																							<TR>
																								<TD>
																									<asp:DataGrid id="GrdAccessory" runat="server" CssClass="Grid" cellPadding="0" AutoGenerateColumns="False"
																										DataKeyField="AccID" cellSpacing="0">
																										<SelectedItemStyle CssClass="GridSelectedItem"></SelectedItemStyle>
																										<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																										<ItemStyle CssClass="GridItem"></ItemStyle>
																										<HeaderStyle Height="18px" Font-Bold="True" ForeColor="Blue" CssClass="GridHeader"></HeaderStyle>
																										<Columns>
																											<asp:ButtonColumn Visible="False" Text="Select" CommandName="Select"></asp:ButtonColumn>
																											<asp:BoundColumn DataField="ID_FK" HeaderText="ID_FK" HeaderStyle-Width="50px" Visible="False"></asp:BoundColumn>
																											<asp:TemplateColumn HeaderText="ID" HeaderStyle-Width="50px" Visible="False">
																												<ItemTemplate>
																													<asp:Label id="lblAccID" runat="server" Width="50px" Text='<%#container.dataitem("AccID")%>'>
																													</asp:Label>
																												</ItemTemplate>
																											</asp:TemplateColumn>
																											<asp:TemplateColumn HeaderText="ItemMasterID" HeaderStyle-Width="100px">
																												<ItemTemplate>
																													<asp:Label id="lblItemMasterID" runat="server" Width="100px" Text='<%#container.dataitem("ItemMasterID")%>'>
																													</asp:Label>
																												</ItemTemplate>
																											</asp:TemplateColumn>
																											<asp:TemplateColumn HeaderText="Accessory" HeaderStyle-Width="563px">
																												<ItemTemplate>
																													<asp:Label id="lblAccessory" runat="server" Width="563px" Text='<%#container.dataitem("Accessory")%>'>
																													</asp:Label>
																												</ItemTemplate>
																											</asp:TemplateColumn>
																											<asp:TemplateColumn HeaderText="Received" HeaderStyle-Width="100px" ItemStyle-HorizontalAlign="Center"
																												HeaderStyle-HorizontalAlign="Center">
																												<ItemTemplate>
																													<asp:CheckBox ID="chkIssueStatus" Runat="server" Width="100px" Checked='<%#container.dataitem("IssueStatus")%>'>
																													</asp:CheckBox>
																												</ItemTemplate>
																											</asp:TemplateColumn>
																										</Columns>
																									</asp:DataGrid></TD>
																							</TR>
																						</TABLE>
																					</DIV>
																				</cc1:collapsiblepanel></td>
																		</tr>
																	</TABLE>
																</td>
															</TR>
														</table>
													</DIV>
												</TD>
												<td vAlign="top" width="12" background="../../images/main_line04.gif"><IMG height="1" src="../../images/main_line04.gif" width="12"></td>
											</TR>
										</TABLE>
									</DIV>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/main_line06.gif" height="2"><IMG height="2" src="../../images/main_line06.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../images/main_line05.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../images/bottom_back.gif">&nbsp;</td>
											<td width="66"><IMG height="31" src="../../images/bottom_right.gif" width="66"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</TD></TR></TABLE>
			<DIV></DIV>
			<INPUT type="hidden" name="txthidden"> <INPUT type="hidden" name="txthiddenImage">
			<INPUT id="HIDIDPK" type="hidden" name="HIDIDPK" runat="server">
		</form>
	</body></html>
