<%@ Page Language="VB" AutoEventWireup="false" CodeFile="itemmaster.aspx.vb" Inherits="Inventory_ItemLedger_itemmaster" %>
<%@ Reference Control="~/supportcenter/calendar/dateselector.ascx" %>
<%@ Register TagPrefix="cc1" Namespace="CustomControls.Web" Assembly="CustomControls.Web" %>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>
<%@ Register TagPrefix="uc1" TagName="DateSelector" Src="../../SupportCenter/calendar/DateSelector.ascx" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<HEAD>
		<title>List View</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="JavaScript" src="../../Images/js/core.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/events.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/css.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/coordinates.js" type="text/javascript"></script>
		<script language="JavaScript" src="../../Images/js/drag.js" type="text/javascript"></script>
		<LINK href="../../Images/js/StyleSheet1.css" type="text/css" rel="stylesheet">
		<script language="javascript" src="../../DateControl/ION.js"></script>
		<script language="javascript" src="../../Images/Js/JSValidation.js"></script>
		<script>

        var globleID;
		var globleUser;
		var globleRole;
		var globleCompany;
			
		
			
			function callrefresh()
				{
					location.href="AB_Search.aspx";
					//Form1.submit();
				}
								
		function ConfirmDelete(varImgValue)
				{
						if (globleID==null)
								{
									alert("Please select the row");
									return false;
								}
								else
								{
									var confirmed
									confirmed=window.confirm("Delete,Are you sure you want to Delete the selected record ?");
									if(confirmed==false)
									{
										return false;
									}
									else
									{
											     document.Form1.txthiddenImage.value=varImgValue;
												Form1.submit(); 
												return false;
									}
								}
				}
				
				
				
			function SaveEdit(varImgValue)
				{
			    			if (varImgValue=='Edit')
												{
															if  (document.Form1.txthiddenAdno.value=="")
															{
																 alert("Please select the row");
																 return false;
															}
															else
															{
															 //alert(document.Form1.txthiddenAdno.value);
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
																 return false;
															}
															
												}	
												
												if (varImgValue=='Close')
												{
												var ddlItem=document.getElementById('cpnlGrdView_ddlGroupItem')
												//alert();
												if (ddlItem.options[ddlItem.selectedIndex].text=='Group')
												    {
												    alert('Please select the Item');
												     return false;
												      }
												else
												{
																 document.Form1.txthiddenImage.value=varImgValue;
																 Form1.submit(); 
													 }
																
												}
												
												
			    			if (varImgValue=='Save')
							{
											document.Form1.txthiddenImage.value=varImgValue;
											
											Form1.submit(); 
							}	
								
								
								if (varImgValue=='Add')
												{
													 document.Form1.txthiddenImage.value=varImgValue;											
													Form1.submit();
													return false;
													  
												}	
								if (varImgValue=='Search')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
									return false;
								}	
								
								if (varImgValue=='Logout')
								{
									document.Form1.txthiddenImage.value=varImgValue;
									Form1.submit(); 
								}	
								
									if (varImgValue=='Upload')
						{
									document.Form1.txthiddenImage.value=varImgValue;
							
									
									var str;
									str=document.getElementById('cpnlGrdView_upload').value;
									if(str=="")
										{
											alert("Please Browse the Image to Upload        ");
											return false;
										}
										else
										{
											var n=str.indexOf('.');
											
											var ext=str.substring(n,str.length).toLowerCase();
											//alert(ext.toLowerCase());
											
											if(ext !='.jpeg' && ext !='.gif' && ext !='.jpg' && ext !='.bmp' )
											{
													alert('Please select an image file e.g .gif, .jpg, .jpeg');
											}
											else
											{
										
												Form1.submit(); 
												
											}
									}
									
									return false;
						}							
										
					
						if (varImgValue=='Remove')
						{
									var str;
									str=document.getElementById('cpnlGrdView_txtpath').value;
									if(str=="")
									{
										alert("No picture uploaded to remove               ");
									}
									else
									{
										
												var confirmed
												confirmed=window.confirm("Are you sure you want to Delete the selected Picture ?");
												if(confirmed==false)
												{
													return false;
												}
												else
												{
													document.Form1.txthiddenImage.value=varImgValue;
													Form1.submit(); 
													return false;
												}	
									}
									return false;
						}
						
								
								if (varImgValue=='Reset')
									{
												var confirmed
												confirmed=window.confirm("Do  You Want To reset The Page ?");
												if(confirmed==true)
														{	
																 Form1.reset()
																 return false;
														}		
														else
														{
														return false;
														}

									}	
									return false;		
				}				
				
				function KeyCheck(rowvalues)
					{

		
			
						
										var tableID='cpnlGrdView_GrdAddSerach';  //your datagrids id
										var table;
												      
											if (document.all) table=document.all[tableID];
												if (document.getElementById) table=document.getElementById(tableID);
												if (table)
												{
														
														for ( var i = 1 ;  i < table.rows.length ;  i++)
															{	
																if( i % 2 == 0)
																	{
																		table.rows [ i ] . style . backgroundColor = "#f5f5f5";
																	}
																	else
																	{
																	
																		table.rows [ i ] . style . backgroundColor = "#ffffff";
																	}
															}
												    table.rows [ rowvalues  ] . style . backgroundColor = "#d4d4d4";

												}
				
					}	
					
					function KeyCheck55(nn,rowvalues,FilePath)
					{
					
							document.Form1.txthiddenAdno.value=nn;
							document.Form1.txthiddenImage.value='Edit';
							document.Form1.txtFilePath.value=FilePath;
							Form1.submit(); 
					}	
					
			function OpenW(varTable)
				{
				
				//window.open('../../Search/Common/PopSearch.aspx?ID=select Name as ID,Description,Company  from UDC where ProductCode='+ a + '  and UDCType='+"'"+b+"'"+' &tbname=' + c  ,'Search','scrollBars=no,resizable=No,width=550,height=450,status=yes');
				wopen('../../AdministrationCenter/AddressBook/AB_ViewColumns.aspx? ID='+varTable,'Search',500,450);
				//	wopen('AB_ViewColumns.aspx','UserView',500,450);
				}
				
		function wopen(url, name, w, h)
				{
					w += 32;
					h += 96;
					wleft = (screen.width - w) / 2;
					wtop = (screen.height - h) / 2;
					var win = window.open(url,
						name,
						'width=' + w + ', height=' + h + ', ' +
						'left=' + wleft + ', top=' + wtop + ', ' +
						'location=no, menubar=no, ' +
						'status=no, toolbar=no, scrollbars=no, resizable=no');
					// Just in case width and height are ignored
					win.resizeTo(w, h);
					// Just in case left and top are ignored
					win.moveTo(wleft, wtop);
					win.focus();
				}
				
		function OpenComment(Level,CompID,CN,TN,AN)
		{
			wopen('../../SupportCenter/Callview/comment.aspx?ScrID=464&From=Home&Level='+ Level+'&CID='+CompID + '&CN='+CN + '&TN=' + TN +'&AN=' +AN,'Comment',500,450);
		}
				
		</script>
	</HEAD>
	<body bottomMargin="0" leftMargin="0" topMargin="0" onload="Hideshow();" rightMargin="0">
		<form id="Form1" method="post" runat="server">
			<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<tr>
					<td vAlign="top">
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td>
									<div align="right"><IMG height="2" src="../../Images/top_right_line.gif" width="96"></div>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/top_left_back.gif">&nbsp;</td>
											<td width="50"><IMG height="20" src="../../Images/top_right.gif" width="50"></td>
											<td width="21"><A href="#"><IMG height="20" src="../../Images/bt_min.gif" width="21" border="0"></A></td>
											<td width="21"><A href="#"><IMG height="20" src="../../Images/bt_max.gif" width="21" border="0"></A></td>
											<td width="19"><A href="#"><IMG onclick="CloseWSS();" height="20" src="../../Images/bt_clo.gif" width="19" border="0"></A></td>
											<td width="6"><IMG height="20" src="../../Images/bt_space.gif" width="6"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr width="100%">
											<td background="../../Images/top_nav_back.gif" height="67">
												<table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
													<TR>
														<TD vAlign="middle"><asp:button id="BtnGrdSearch" runat="server" Height="0" Width="0px"></asp:button><asp:imagebutton id="imgbtnSearch" tabIndex="1" runat="server" Height="1px" Width="1px" AlternateText="."
																CommandName="submit" ImageUrl="white.GIF"></asp:imagebutton><IMG class="PlusImageCSS" onclick="HideContents();" alt="Hide" src="../../Images/left005.gif"
																name="imgHide"> <IMG class="PlusImageCSS" onclick="ShowContents();" alt="Show" src="../../Images/Right005.gif"
																name="ingShow">
															<asp:label id="lblTitleLabelRoleSearch" runat="server" Height="12px" Width="176px" CssClass="TitleLabel"
																BorderWidth="2px" BorderStyle="None"> Item Master</asp:label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0">
															<asp:imagebutton id="imgSearch" accessKey="H" runat="server" ImageUrl="../../Images/s1search02.gif"
																Visible="False" ToolTip="Search"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgAdd" accessKey="A" runat="server" ImageUrl="../../Images/s2Add01.gif" ToolTip="Add Item/Group"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgSave" accessKey="A" runat="server" AlternateText="Save" ImageUrl="../../Images/S2Save01.gif"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgClose" accessKey="L" runat="server" Height="30px" Width="32px" ImageUrl="../../Images/update.gif"
																ToolTip="Add Transaction Detail"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="Imagebutton1" accessKey="L" runat="server" ImageUrl="../../Images/s2close01.gif"
																ToolTip="Close"></asp:imagebutton>&nbsp;
															<asp:imagebutton id="imgReset" accessKey="R" runat="server" ImageUrl="../../Images/reset_20.gif"
																Visible="False" ToolTip="Reset"></asp:imagebutton><IMG title="Seperator" alt="R" src="../../Images/00Seperator.gif" border="0"></TD>
														<TD></TD>
														<td>&nbsp;
														</td>
													</TR>
												</table>
											</td>
											<td align="right" width="152" background="../../Images/top_nav_back01.gif" height="67"><IMG class="PlusImageCSS" id="Help" title="Help" onclick="ShowHelp('966','../../');"
													alt="E" src="../../Images/s1question02.gif" border="0" name="tbrbtnEdit">&nbsp;&nbsp;<IMG class="PlusImageCSS" id="Logout" title="Logout" onclick="LogoutWSS();" alt="E" src="../../icons/logoff.gif"
													border="0" name="tbrbtnEdit">&nbsp;&nbsp;&nbsp;</td>
										</tr>
									</table>
							<tr>
								<td height="10">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line.gif" height="10"><IMG height="10" src="../../Images/main_line.gif" width="6"></td>
											<td width="7" height="10"><IMG height="10" src="../../Images/main_line01.gif" width="7"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line02.gif" height="2"><IMG height="2" src="../../Images/main_line02.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../Images/main_line03.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px" DESIGNTIMEDRAGDROP="748">
										<TABLE id="Table16" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
											border="0">
											<TR>
												<TD vAlign="top" colSpan="1">
													<!--  **********************************************************************-->
													<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 581px">
														<table cellSpacing="0" cellPadding="0" width="100%" align="left" border="0">
															<TBODY>
																<tr>
																	<td colSpan="2"><cc1:collapsiblepanel id="cpnlErrorPanel" runat="server" Height="47px" Width="100%" BorderWidth="0px"
																			BorderStyle="Solid" Visible="False" Draggable="False" CollapseImage="../../Images/ToggleUp.gif" ExpandImage="../../Images/ToggleDown.gif"
																			Text="Error Message" TitleBackColor="Transparent" TitleClickable="True" TitleForeColor="black" PanelCSS="panel"
																			TitleCSS="test" BorderColor="Indigo">
																			<TABLE id="Table2" borderColor="lightgrey" cellSpacing="0" cellPadding="0" align="left"
																				border="0">
																				<TR>
																					<TD colSpan="0" rowSpan="0">
																						<asp:Image id="Image1" runat="server" Height="16px" Width="16px" ImageUrl="../../Images/warning.gif"></asp:Image></TD>
																					<TD colSpan="0" rowSpan="0">&nbsp;
																						<asp:ListBox id="lstError" runat="server" Width="752px" BorderWidth="0" BorderStyle="Groove"
																							Font-Size="XX-Small" Font-Names="Verdana" ForeColor="Red"></asp:ListBox></TD>
																				</TR>
																			</TABLE>
																		</cc1:collapsiblepanel></td>
																</tr>
																<TR>
																	<td vAlign="top">
																		<TABLE id="Table12261" borderColor="activeborder" cellSpacing="0" cellPadding="0" width="100%"
																			align="left" border="0">
																			<TR>
																				<TD><cc1:collapsiblepanel id="cpnlGrdView" runat="server" Height="47px" Width="100%" BorderWidth="0px" BorderStyle="Solid"
																						Visible="true" Draggable="False" CollapseImage="../../Images/ToggleUp.gif" ExpandImage="../../Images/ToggleDown.gif"
																						Text="Item Master" TitleBackColor="Transparent" TitleClickable="True" TitleForeColor="black" PanelCSS="panel"
																						TitleCSS="test" BorderColor="Indigo">
																						<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 540px">
																							<TABLE id="Table1261" borderColor="#5c5a5b" cellSpacing="0" cellPadding="0" width="100%"
																								align="left" bgColor="#f5f5f5" border="1">
																								<TR>
																									<TD width="180">
																										<TABLE borderColor="#5c5a5b" width="100%" bgColor="#f5f5f5" border="0">
																											<TR>
																												<TD>
																													<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 520px">
																														<asp:panel id="Panel1" runat="server"></asp:panel>
																														<asp:panel id="cpnlMnu" runat="server"></asp:panel>
																														<iewc:treeview id="mobjTreeMenu" runat="server" AutoPostBack="True"></iewc:treeview></DIV>
																												</TD>
																											</TR>
																										</TABLE>
																									</TD>
																									<TD vAlign="top" align="center" width="650">
																										<TABLE width="100%" border="0">
																											<TR>
																												<TD>
																													<asp:panel id="pnlItem" runat="server">
																														<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">Item/Group 
																																Information</LEGEND>
																															<TABLE borderColor="#5c5a5b" width="100%" bgColor="#f5f5f5" border="0" cellpadding=0 cellspacing=0>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label1" runat="server" CssClass="FieldLabel">Group/Item</asp:label><BR>
																																		<asp:dropdownlist id="ddlGroupItem" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"
																																			AutoPostBack="True">
																																			<asp:ListItem Value="Group">Group</asp:ListItem>
																																			<asp:ListItem Value="Item">Item</asp:ListItem>
																																		</asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label13" runat="server" CssClass="FieldLabel">Parent Group</asp:label><BR>
																																		<asp:textbox id="txtParnetGroup" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label7" runat="server" CssClass="FieldLabel" Font-Bold="True">Item Name</asp:label><BR>
																																		<asp:textbox id="txtItemName" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	<TD borderColor="#f5f5f5" width="180" rowSpan="5">
																																		<asp:Panel id="PanelUpload" runat="server">
																																			<TABLE borderColor="darkgray" cellPadding="0" border="1">
																																				<TR align="center">
																																					<TD borderColor="#f5f5f5" align="center">
																																						<asp:image id="imgDesign" runat="server" Height="110px" Width="120px" ImageAlign="Left"></asp:image>
																																						<asp:textbox id="txtpath" runat="server" width="0px"></asp:textbox></TD>
																																				</TR>
																																				<TR>
																																					<TD vAlign="top" borderColor="#f5f5f5">
																																						<asp:Label id="Label14" runat="server" CssClass="FieldLabel" Font-Bold="True">Picture</asp:Label><BR>
																																						<INPUT id="Upload" style="WIDTH: 200px; HEIGHT: 18px" type="file" size="14" name="Upload"
																																							runat="server">
																																					</TD>
																																				</TR>
																																				<TR>
																																					<TD borderColor="#f5f5f5">
																																						<asp:button id="btnUpload" accessKey="U" runat="server" Height="22px" Text="Upload" CausesValidation="False"></asp:button>&nbsp;
																																						<asp:Button id="btnRem" runat="server" Height="22px" Text="Remove" CausesValidation="False"></asp:Button></TD>
																																				</TR>
																																			</TABLE>
																																		</asp:Panel></TD>
																																</TR>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label9" runat="server" CssClass="FieldLabel"> Item Category</asp:label><BR>
																																		<asp:dropdownlist id="ddlCategory" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"
																																			AutoPostBack="True"></asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label3" runat="server" CssClass="FieldLabel">Type</asp:label><BR>
																																		<asp:dropdownlist id="ddlType" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"
																																			AutoPostBack="True"></asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label6" runat="server" CssClass="FieldLabel">Responsible Person</asp:label><BR>
																																		<asp:dropdownlist id="ddlResperson" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																																</TR>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label4" runat="server" CssClass="FieldLabel">Status</asp:label><BR>
																																		<asp:dropdownlist id="ddlStatus" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana">
																																			<asp:ListItem Value="ENB">ENB</asp:ListItem>
																																			<asp:ListItem Value="DSB">DSB</asp:ListItem>
																																		</asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5" colSpan="2">
																																		<asp:label id="Label33" runat="server" CssClass="FieldLabel">Description</asp:label><BR>
																																		<asp:textbox id="txtDescription" runat="server" Height="32px" Width="240px" CssClass="txtNoFocus"
																																			MaxLength="100" TextMode="MultiLine"></asp:textbox></TD>
																																</TR>
																																<TR>
																																	<asp:Panel id="PanelModel" runat="server">
																																		<TD vAlign="top" borderColor="#f5f5f5">
																																			<asp:label id="lblModelNo" runat="server" CssClass="FieldLabel">Model No</asp:label><BR>
																																			<asp:textbox id="txtModelNo" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																		<TD vAlign="top" borderColor="#f5f5f5">
																																			<asp:label id="lblUnitMeasure" runat="server" CssClass="FieldLabel">Unit of Measure</asp:label><BR>
																																			<asp:textbox id="txtUnitMeasure" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																		<TD vAlign="top" borderColor="#f5f5f5">
																																			<asp:label id="lblManfacturedby" runat="server" CssClass="FieldLabel">Manufactured By</asp:label><BR>
																																			<asp:textbox id="txtManfacturedBy" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	</asp:Panel></TR>
																																<TR>
																																	<asp:Panel id="PanelUpload1" runat="server">
																																		<TD vAlign="top" borderColor="#f5f5f5">
																																			<asp:label id="Label15" runat="server" CssClass="FieldLabel">Total Qty</asp:label><BR>
																																			<asp:textbox id="txtTotal" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																		<TD vAlign="top" borderColor="#f5f5f5">
																																			<asp:label id="Label16" runat="server" CssClass="FieldLabel">Balance Qty</asp:label><BR>
																																			<asp:textbox id="txtBalance" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	</asp:Panel></TR>
																															</TABLE>
																														</FIELDSET>
																													</asp:panel></TD>
																											</TR>
																											<TR>
																												<TD>
																													<asp:panel id="pnlAMC" runat="server">
																														<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">AMC/Warranties
																															</LEGEND>
																															<TABLE borderColor="#5c5a5b" width="100%" bgColor="#f5f5f5" border="0" cellpadding=0 cellspacing=0>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label10" runat="server" CssClass="FieldLabel">Item Vendor</asp:label><BR>
																																		<asp:dropdownlist id="ddlVendor" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label5" runat="server" CssClass="FieldLabel">Warranty In</asp:label><BR>
																																		<asp:dropdownlist id="ddlwarrantyIn" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana">
																																			<asp:ListItem Value="Year">Year</asp:ListItem>
																																			<asp:ListItem Value="Month">Month</asp:ListItem>
																																			<asp:ListItem Value="Days">Days</asp:ListItem>
																																			<asp:ListItem Value="None">None</asp:ListItem>
																																		</asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label8" runat="server" CssClass="FieldLabel">Warranty Period</asp:label><BR>
																																		<asp:textbox id="txtWarrenty" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label27" runat="server" CssClass="FieldLabel">AMC With</asp:label><BR>
																																		<asp:dropdownlist id="ddlAMCVendor" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																																</TR>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label28" runat="server" CssClass="FieldLabel">AMC Expires On</asp:label><BR>
																																		<UC1:DATESELECTOR id="dtAmcExpireon" runat="server"></UC1:DATESELECTOR></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label2" runat="server" CssClass="FieldLabel">AMC Adv. Alert Days</asp:label><BR>
																																		<asp:textbox id="txtAMCalertDays" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5" colSpan="2">
																																		<asp:label id="Label29" runat="server" CssClass="FieldLabel">AMC Comments</asp:label><BR>
																																		<asp:textbox id="txtAMCComments" runat="server" Height="32px" Width="250px" CssClass="txtNoFocus"
																																			MaxLength="100" TextMode="MultiLine"></asp:textbox></TD>
																																</TR>
																															</TABLE>
																														</FIELDSET>
																													</asp:panel></TD>
																											</TR>
																											<TR>
																												<TD>
																													<asp:panel id="pnlCategory" runat="server">
																														<FIELDSET style="FONT-WEIGHT: bold; FONT-FAMILY: Verdana"><LEGEND style="FONT-SIZE: 10px; FONT-FAMILY: Verdana">Category 
																																Code
																															</LEGEND>
																															<TABLE borderColor="#5c5a5b" width="100%" bgColor="#f5f5f5" border="0" cellpadding=0 cellspacing=0>
																																<TR>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label12" runat="server" CssClass="FieldLabel">Category Code1</asp:label><BR>
																																		<asp:dropdownlist id="ddlcat1" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label11" runat="server" CssClass="FieldLabel">Category Code2</asp:label><BR>
																																		<asp:dropdownlist id="ddlcat2" runat="server" Width="114px" Font-Size="XX-Small" Font-Names="Verdana"></asp:dropdownlist></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label19" runat="server" CssClass="FieldLabel">Category Code3</asp:label><BR>
																																		<asp:textbox id="txtcat3" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																	<TD vAlign="top" borderColor="#f5f5f5">
																																		<asp:label id="Label20" runat="server" CssClass="FieldLabel">Category Code4</asp:label><BR>
																																		<asp:textbox id="txtcat4" runat="server" CssClass="txtNoFocus" MaxLength="100"></asp:textbox></TD>
																																</TR>
																															</TABLE>
																														</FIELDSET>
																													</asp:panel></TD>
																											</TR>
																											<TR>
																												<TD>
																													<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
																														<TR>
																															<TD>
																																<cc1:collapsiblepanel id="cpnlItemList" runat="server" Height="47px" Width="100%" BorderWidth="0px" BorderStyle="Solid"
																																	Visible="true" Draggable="False" CollapseImage="../../Images/ToggleUp.gif" ExpandImage="../../Images/ToggleDown.gif"
																																	Text="Accessories List" TitleBackColor="Transparent" TitleClickable="True" TitleForeColor="black"
																																	PanelCSS="panel" TitleCSS="test" BorderColor="Indigo">
																																	<DIV style="OVERFLOW: auto; WIDTH: 100%; HEIGHT: 80px">
																																		<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" cellpadding=0 cellspacing=0>
																																			<TR>
																																				<TD>
																																					<asp:datagrid id="dgrItemMaster" CssClass="grid" BorderWidth="0" BorderColor="#d4d4d4" CellPadding="0"
																																						AutoGenerateColumns="False" PageSize="8" PagerStyle-Visible="False" AllowPaging="True" Runat="server">
																																						<AlternatingItemStyle CssClass="GridAlternateItem"></AlternatingItemStyle>
																																						<ItemStyle CssClass="GridItem"></ItemStyle>
																																						<HeaderStyle CssClass="GridFixedHeader"></HeaderStyle>
																																						<Columns>
																																							<asp:TemplateColumn>
																																								<HeaderTemplate>
																																									<asp:TextBox Width="100%" id="txtcat_s" Runat="server" CssClass="SearchTxtBox"></asp:TextBox>
																																									Category
																																								</HeaderTemplate>
																																								<ItemTemplate>
																																									<%# container.dataitem("Type")%>
																																								</ItemTemplate>
																																							</asp:TemplateColumn>
																																							<asp:TemplateColumn>
																																								<HeaderTemplate>
																																									<asp:TextBox Width="100%" id="Txtass_s" Runat="server" CssClass="SearchTxtBox"></asp:TextBox>
																																									Accessory
																																								</HeaderTemplate>
																																								<ItemTemplate>
																																									<%# container.dataitem("Name")%>
																																								</ItemTemplate>
																																							</asp:TemplateColumn>
																																							<asp:TemplateColumn>
																																								<HeaderTemplate>
																																									<asp:TextBox Width="100%" id="Txtdesc_s" Runat="server" CssClass="SearchTxtBox"></asp:TextBox>
																																									Comments
																																								</HeaderTemplate>
																																								<ItemTemplate>
																																									<%# container.dataitem("Comments")%>
																																								</ItemTemplate>
																																							</asp:TemplateColumn>
																																						</Columns>
																																						<PagerStyle Visible="False"></PagerStyle>
																																					</asp:datagrid></TD>
																																			</TR>
																																		</TABLE>
																																	</DIV>
																																	<asp:panel id="pnlef" Width="0" Runat="server">
																																		<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0" cellpadding=0 cellspacing=0>
																																			<TR>
																																				<TD>
																																					<asp:DropDownList id="ddlass_cat" Width="100px" CssClass="txtNoFocusFE" AutoPostBack="True" Runat="server"></asp:DropDownList></TD>
																																				<TD>
																																					<asp:DropDownList id="ddlAss_Type" Width="100px" CssClass="txtNoFocusFE" Runat="server"></asp:DropDownList></TD>
																																				<TD>
																																					<asp:TextBox id="txtcomments_f" Width="305px" CssClass="txtNoFocusFE" MaxLength="150" Runat="server"></asp:TextBox></TD>
																																			</TR>
																																		</TABLE>
																																	</asp:panel>
																																	<asp:panel id="Panel6" runat="server">
																																		<asp:panel id="Panel7" runat="server">
																																			<TABLE height="25">
																																				<TR>
																																					<TD>
																																						<asp:Label id="pg" Height="12pt" Width="40px" Font-Size="8pt" Font-Names="Verdana" ForeColor="#0000C0"
																																							Font-Bold="True" Runat="server">Page</asp:Label></TD>
																																					<TD>
																																						<asp:Label id="CurrentPg" runat="server" Height="12px" Width="10px" Font-Size="X-Small" ForeColor="Crimson"
																																							Font-Bold="True"></asp:Label></TD>
																																					<TD>
																																						<asp:Label id="of" Font-Size="8pt" Font-Names="Verdana" ForeColor="#0000C0" Font-Bold="True"
																																							Runat="server">of</asp:Label></TD>
																																					<TD>
																																						<asp:label id="TotalPages" runat="server" Height="12px" Width="10px" Font-Size="X-Small" ForeColor="Crimson"
																																							Font-Bold="True"></asp:label></TD>
																																					<TD>
																																						<asp:imagebutton id="Firstbutton" runat="server" AlternateText="First" ImageUrl="../../Images/next9.jpg"
																																							ToolTip="First"></asp:imagebutton></TD>
																																					<TD width="14">
																																						<asp:imagebutton id="Prevbutton" runat="server" ImageUrl="../../Images/next99.jpg" ToolTip="Previous"></asp:imagebutton></TD>
																																					<TD>
																																						<asp:imagebutton id="Nextbutton" runat="server" ImageUrl="../../Images/next9999.jpg" ToolTip="Next"></asp:imagebutton></TD>
																																					<TD>
																																						<asp:imagebutton id="Lastbutton" runat="server" ImageUrl="../../Images/next999.jpg" ToolTip="Last"></asp:imagebutton></TD>
																																					<TD>
																																						<asp:textbox id="txtPageSize" runat="server" Height="14px" Width="24px" Font-Size="7pt" MaxLength="3"></asp:textbox></TD>
																																					<TD>
																																						<asp:Button id="Button3" runat="server" Height="12pt" Width="16px" BorderStyle="None" ToolTip="Change Paging Size"
																																							Text=">" Font-Size="7pt" ForeColor="Navy" Font-Bold="True"></asp:Button></TD>
																																					<TD></TD>
																																					<TD>
																																						<asp:Label id="lblrecords" runat="server" Height="12pt" Font-Size="8pt" Font-Names="Verdana"
																																							ForeColor="MediumBlue" Font-Bold="True">Total Records</asp:Label></TD>
																																					<TD>
																																						<asp:Label id="TotalRecods" runat="server" Height="12pt" Font-Size="8pt" Font-Names="Verdana"
																																							ForeColor="Crimson" Font-Bold="True"></asp:Label></TD>
																																					<TD></TD>
																																					<TD></TD>
																																				</TR>
																																			</TABLE>
																																		</asp:panel>
																																	</asp:panel>
																																</cc1:collapsiblepanel></TD>
																														</TR>
																													</TABLE>
																												</TD>
																											</TR>
																										</TABLE>
																									</TD>
																								</TR>
																							</TABLE>
																						</DIV>
																					</cc1:collapsiblepanel></TD>
																			</TR>
																		</TABLE>
																	</td>
																</TR>
															</TBODY>
														</table>
													</DIV>
												</TD>
												<td vAlign="top" width="12" background="../../Images/main_line04.gif"><IMG height="1" src="../../Images/main_line04.gif" width="12"></td>
											</TR>
										</TABLE>
									</DIV>
								</td>
							</tr>
							<tr>
								<td height="2">
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/main_line06.gif" height="2"><IMG height="2" src="../../Images/main_line06.gif" width="2"></td>
											<td width="12" height="2"><IMG height="2" src="../../Images/main_line05.gif" width="12"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0">
										<tr>
											<td background="../../Images/bottom_back.gif">&nbsp;</td>
											<td width="66"><IMG height="31" src="../../Images/bottom_right.gif" width="66"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<INPUT type="hidden" name="txthiddenAdno"> <INPUT type="hidden" name="txthiddenImage"><INPUT type="hidden" name="txtFilePath">
		</form>
	</body>
</html>
